<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Git notities</title>
</head>
<body style="margin-left: 1%">
<h1>Notities van de Git workshop</h1>
<P>
<div>
    //bestand maken om aan te geven welke bestanden of mappen niet worden meegenomen<br>
    //dit is een nieuw bestand met de naam:<br/>
    <b>.gitignore</b>
</div>
<hr>
</P>

<div>
    <h2>Git commandos</h2>
    <P>//Statys van de huidige bestanden<br/>
        <b>git status</b><br/>
    </P>
    <P>
        //alle bestanden welke niet in '.gitignore' staan worde klaar gemaakt voor git <br/>
        <b>git add .</b><br/>
    </P>
    <P>
        //Eerste commit met commentaar tussen "
        "<br/>
        //Nog niet op github<br/>
        <b>git commit -m "Eerste setup"</b><br/>
    </P>
    <P>
        //om de cache te legen.
        - zit er per ongeluk toch nog .idea tussen? git rm -r cashed
    </P>
</div>

</body>
</html>